body{
    background-color: #9292721f
}
.sidebar {
    width: 16%;
    max-height: 100%;
    background-color: #261e1e;
    padding-top: 40px;
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
}
.bodyContent{
    margin-left: 245px;
}
.incontent{
    padding: 30PX;

}


.imgnav img {
    width: 156px;
    margin-top: -35px;
    margin-left: 11px;
    margin-bottom: 11%;
}

.grid a {
    margin-top: 35%;
    margin-left: 10px;
    display: flex;
    grid-template-columns: auto;
    font-size: 20px;
    text-decoration: none !important;
    color: white !important;
    font-family: "Montserrat", sans-serif;
}
i {
    padding-top: 5px;
    padding-right: 5px;
}

.log-out {
    margin-top: 25%;
}

.content {
    width: 84%;
    margin-left: 16%;
}

.email-ctn {
    display: flex;
    padding-top: 6px;
    margin-left: 81%;
    font-size: 19px;
}

a:hover {
    background-color: #008CDD;
    padding:10px ;

}

a.action {
    display: inline-block;
    color:#008CDD; !important;
}
a.action:hover {
    background-color: transparent !important;
}

.card {
    height: 31vh;
    margin-top: 22%;
    box-shadow: 2px 2px 12px gray;
    width: 70% !important;
    margin-left: 5% !important;
    background-color: white;


}


h4{
    color:#008CDD;
    font-family: "Montserrat", sans-serif;
    text-align: center;
}
label{
    font-size: 18px;
}

.shop-card{
    font-weight: 900;
    font-size: 6em !important;
    margin-left: 30%;
}


.label{
    margin-top: 10%;
    font-size: 20px;
    color:#008CDD;
    font-weight: 600;

}

.table{
    box-shadow: 0px 0px 8px black;
}

body{
    overflow-x: hidden;
}
.Btn-color{
    background : #261e1e;
    color: white;
    height: 45px;
    width: 219px;
    margin-top: 50px;
    margin-left: 60em;
    border: none;
}
.tbl{
    margin-left: 17%;
}

.tl{
    margin-left: 36%;
}


input {
    margin: 10px;
}

.BTN-d{
    width: 100%;
    height: 9%;
    background-color: #008CDD;
    border: none;
    color: white;
}


.BTN-T{
    width: 35%;
    border-radius: 3px;
    height: 2.34em;
    background-color: #008CDD;
    border: none;
    color: white;
}


h5{
    color : #008CDD;
}

.modal-title{
    text-align: center;
    font-weight: bold;
}

.form-check-input{
    border: 1px #008CDD;
}

.modal-header {
    border-bottom: 2px solid black !important;
}

.form-check-input[type=radio] {
    border-radius: 50%;
    border-color: #007cf9;
}
.modal-footer{
    padding-top: 2px;
    border-top: 2px solid black !important;
}

label{
    color: #040e26;
    font-size: 20px;
}

.modal-body{
    padding-bottom: 3px !important;
}

canvas{
    margin-left: 10%;
    width: 80% !important;
    height: 500 !important;
    background-color: white;
    box-shadow: 2px 2px 12px gray;

}

span{
    color:#007cf9;
    font-weight: bold;
}

.cards{
    margin-left: 8% !important;
}